In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("house_prices.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187531 entries, 0 to 187530
Data columns (total 21 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Index              187531 non-null  int64
 1   Title              187531 non-null  object
 2   Description        184508 non-null  object
 3   Amount(in rupees)  187531 non-null  object
 4   Price (in rupees)  169866 non-null  float64
 5   location           187531 non-null  object
 6   Carpet Area        106858 non-null  object
 7   Status             186916 non-null  object
 8   Floor              180454 non-null  object
 9   Transaction        187448 non-null  object
 10  Furnishing         184634 non-null  object
 11  facing             117298 non-null  object
 12  overlooking        106095 non-null  object
 13  Society            77853 non-null   object
 14  Bathroom           186703 non-null  object
 15  Balcony            138596 non-null  object
 16  Car Parking        84174 non-null   object
 17  Ownership          122014 non-null  object
 18  Super Area         79846 non-null   object
 19  Dimensions         0 non-null       float64
 20  Plot Area          0 non-null       float64
dtypes: float64(3), int64(1), object(17)
memory usage: 30.0+ MB

In [3]:
def convert_to_int(x):
    if pd.isna(x):
        return 0
    if isinstance(x, str):
        # Handle '> 10' case
        if '>' in x:
            try:
                # Extract the number after '>' and add 1
                return int(x.split('>')[1].strip()) + 1
            except:
                pass
        # Try to convert other string values
        try:
            return int(x)
        except:
            return 0  # Default for non-convertible strings
    return int(x)

def convert_title(y):
    if isinstance(y, str):
        if 'BHK' in y:
            try:
                bhk_parts=y.split('BHK')[0].strip().split()
                return int(bhk_parts[-1])
            except:
                return 0
        try:
            return int(y)
        except:
            return 0
    return 0 if pd.isna(y) else int(y)      

df["Title(BHK)"]=df["Title"].apply(convert_title)
df_trm1=df[["Title(BHK)","Amount(in rupees)","location","Carpet Area","Floor","Transaction","Furnishing","facing","overlooking","Bathroom","Balcony","Car Parking"]].copy()
df_trm1["Bathroom"]=df_trm1["Bathroom"].apply(convert_to_int)
df_trm1["Balcony"]=df_trm1["Balcony"].apply(convert_to_int)

df_trm1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187531 entries, 0 to 187530
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Title(BHK)         187531 non-null  int64
 1   Amount(in rupees)  187531 non-null  object
 2   location           187531 non-null  object
 3   Carpet Area        106858 non-null  object
 4   Floor              180454 non-null  object
 5   Transaction        187448 non-null  object
 6   Furnishing         184634 non-null  object
 7   facing             117298 non-null  object
 8   overlooking        106095 non-null  object
 9   Bathroom           187531 non-null  int64
 10  Balcony            187531 non-null  int64
 11  Car Parking        84174 non-null   object
dtypes: int64(3), object(9)
memory usage: 17.2+ MB

In [4]:
df_trm1.head()

,Title(BHK),Amount(in rupees),location,Carpet Area,Floor,Transaction,Furnishing,facing,overlooking,Bathroom,Balcony,Car Parking
0,1,42 Lac,thane,500 sqft,10 out of 11,Resale,Unfurnished,NaN,NaN,1,2,NaN
1,2,98 Lac,thane,473 sqft,3 out of 22,Resale,Semi-Furnished,East,Garden/Park,2,0,1 Open
2,2,1.40 Cr,thane,779 sqft,10 out of 29,Resale,Unfurnished,East,Garden/Park,2,0,1 Covered
3,1,25 Lac,thane,530 sqft,1 out of 3,Resale,Unfurnished,NaN,NaN,1,1,NaN
4,2,1.60 Cr,thane,635 sqft,20 out of 42,Resale,Unfurnished,West,"Garden/Park, Main Road",2,0,1 Covered

In [5]:
def trim_carpet(z):
    if pd.isna(z):
        return 0
    if isinstance(z,str):
        if 'sqft' in z:
            try:
                ar_parts=z.split('sqft')[0].strip().split()
                return int(ar_parts[-1])
            except:
                return 0
        try:
            return int(z)
        except:
            return 0
    return 0 if pd.isna(z) else int(z)

df_trm1["Carpet Area(sqft)"]=df_trm1["Carpet Area"].apply(trim_carpet)
df_trm1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187531 entries, 0 to 187530
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Title(BHK)         187531 non-null  int64
 1   Amount(in rupees)  187531 non-null  object
 2   location           187531 non-null  object
 3   Carpet Area        106858 non-null  object
 4   Floor              180454 non-null  object
 5   Transaction        187448 non-null  object
 6   Furnishing         184634 non-null  object
 7   facing             117298 non-null  object
 8   overlooking        106095 non-null  object
 9   Bathroom           187531 non-null  int64
 10  Balcony            187531 non-null  int64
 11  Car Parking        84174 non-null   object
 12  Carpet Area(sqft)  187531 non-null  int64
dtypes: int64(4), object(9)
memory usage: 18.6+ MB

In [6]:
df_trm1.head()

,Title(BHK),Amount(in rupees),location,Carpet Area,Floor,Transaction,Furnishing,facing,overlooking,Bathroom,Balcony,Car Parking,Carpet Area(sqft)
0,1,42 Lac,thane,500 sqft,10 out of 11,Resale,Unfurnished,NaN,NaN,1,2,NaN,500
1,2,98 Lac,thane,473 sqft,3 out of 22,Resale,Semi-Furnished,East,Garden/Park,2,0,1 Open,473
2,2,1.40 Cr,thane,779 sqft,10 out of 29,Resale,Unfurnished,East,Garden/Park,2,0,1 Covered,779
3,1,25 Lac,thane,530 sqft,1 out of 3,Resale,Unfurnished,NaN,NaN,1,1,NaN,530
4,2,1.60 Cr,thane,635 sqft,20 out of 42,Resale,Unfurnished,West,"Garden/Park, Main Road",2,0,1 Covered,635

In [7]:
mask=df_trm1["Carpet Area(sqft)"]==0
if mask.any():
    df_trm1=df_trm1[~mask]
df_trm1=df_trm1.dropna()
df_trm1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50014 entries, 1 to 187528
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title(BHK)         50014 non-null  int64
 1   Amount(in rupees)  50014 non-null  object
 2   location           50014 non-null  object
 3   Carpet Area        50014 non-null  object
 4   Floor              50014 non-null  object
 5   Transaction        50014 non-null  object
 6   Furnishing         50014 non-null  object
 7   facing             50014 non-null  object
 8   overlooking        50014 non-null  object
 9   Bathroom           50014 non-null  int64
 10  Balcony            50014 non-null  int64
 11  Car Parking        50014 non-null  object
 12  Carpet Area(sqft)  50014 non-null  int64
dtypes: int64(4), object(9)
memory usage: 5.3+ MB

In [8]:
mask=df_trm1["Amount(in rupees)"]=="Call for Price"
if mask.any():
    df_trm1=df_trm1[~mask]
df_trm1=df_trm1.dropna()
df_trm1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49280 entries, 1 to 187528
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title(BHK)         49280 non-null  int64
 1   Amount(in rupees)  49280 non-null  object
 2   location           49280 non-null  object
 3   Carpet Area        49280 non-null  object
 4   Floor              49280 non-null  object
 5   Transaction        49280 non-null  object
 6   Furnishing         49280 non-null  object
 7   facing             49280 non-null  object
 8   overlooking        49280 non-null  object
 9   Bathroom           49280 non-null  int64
 10  Balcony            49280 non-null  int64
 11  Car Parking        49280 non-null  object
 12  Carpet Area(sqft)  49280 non-null  int64
dtypes: int64(4), object(9)
memory usage: 5.3+ MB

In [9]:
df_trm1[["Parking Spaces","Parking Type"]]=df_trm1["Car Parking"].str.split(" ",n=1,expand=True)
df_trm1[["Floor No.","Total Floors"]]=df_trm1["Floor"].str.split(" out of ",n=1,expand=True)
df_trm1[["Ammount","Ammount_Idx"]]=df_trm1["Amount(in rupees)"].str.split(" ",n=1,expand=True)
df_trm1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49280 entries, 1 to 187528
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title(BHK)         49280 non-null  int64
 1   Amount(in rupees)  49280 non-null  object
 2   location           49280 non-null  object
 3   Carpet Area        49280 non-null  object
 4   Floor              49280 non-null  object
 5   Transaction        49280 non-null  object
 6   Furnishing         49280 non-null  object
 7   facing             49280 non-null  object
 8   overlooking        49280 non-null  object
 9   Bathroom           49280 non-null  int64
 10  Balcony            49280 non-null  int64
 11  Car Parking        49280 non-null  object
 12  Carpet Area(sqft)  49280 non-null  int64
 13  Parking Spaces     49280 non-null  object
 14  Parking Type       49280 non-null  object
 15  Floor No.          49280 non-null  object
 16  Total Floors       49279 non-null  object
 17  Ammount            49280 non-null  object
 18  Ammount_Idx        49280 non-null  object
dtypes: int64(4), object(15)
memory usage: 7.5+ MB

In [10]:
df_trm1.head()

,Title(BHK),Amount(in rupees),location,Carpet Area,Floor,Transaction,Furnishing,facing,overlooking,Bathroom,Balcony,Car Parking,Carpet Area(sqft),Parking Spaces,Parking Type,Floor No.,Total Floors,Ammount,Ammount_Idx
1,2,98 Lac,thane,473 sqft,3 out of 22,Resale,Semi-Furnished,East,Garden/Park,2,0,1 Open,473,1,Open,3,22,98,Lac
2,2,1.40 Cr,thane,779 sqft,10 out of 29,Resale,Unfurnished,East,Garden/Park,2,0,1 Covered,779,1,Covered,10,29,1.40,Cr
4,2,1.60 Cr,thane,635 sqft,20 out of 42,Resale,Unfurnished,West,"Garden/Park, Main Road",2,0,1 Covered,635,1,Covered,20,42,1.60,Cr
9,3,1.60 Cr,thane,900 sqft,3 out of 27,Resale,Unfurnished,East,Garden/Park,3,1,1 Covered,900,1,Covered,3,27,1.60,Cr
13,4,4.25 Cr,thane,1820 sqft,18 out of 27,Resale,Semi-Furnished,East,Garden/Park,4,1,2 Covered,1820,2,Covered,18,27,4.25,Cr

In [11]:
df_trm1.loc[df_trm1["Floor No."]=="Ground","Floor No."]="0"

In [12]:
def prop_num_cnv(w):
    if pd.isna(w):
        return 0
    if isinstance(w,str):
        try:
            return int(w)
        except:
            return 0
    return 0 if isna(w) else int(w)

def prop_prc_cnv(v):
    if pd.isna(v):
        return 0
    if isinstance(v,str):
        try:
            return float(v)
        except:
            return 0
    return 0 if isna(v) else float(v)

df_trm1["Parking Spaces"]=df_trm1["Parking Spaces"].apply(prop_num_cnv)
df_trm1["Floor No."]=df_trm1["Floor No."].apply(prop_num_cnv)
df_trm1["Total Floors"]=df_trm1["Total Floors"].apply(prop_num_cnv)
df_trm1["Ammount"]=df_trm1["Ammount"].apply(prop_prc_cnv)
df_trm1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49280 entries, 1 to 187528
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title(BHK)         49280 non-null  int64
 1   Amount(in rupees)  49280 non-null  object
 2   location           49280 non-null  object
 3   Carpet Area        49280 non-null  object
 4   Floor              49280 non-null  object
 5   Transaction        49280 non-null  object
 6   Furnishing         49280 non-null  object
 7   facing             49280 non-null  object
 8   overlooking        49280 non-null  object
 9   Bathroom           49280 non-null  int64
 10  Balcony            49280 non-null  int64
 11  Car Parking        49280 non-null  object
 12  Carpet Area(sqft)  49280 non-null  int64
 13  Parking Spaces     49280 non-null  int64
 14  Parking Type       49280 non-null  object
 15  Floor No.          49280 non-null  int64
 16  Total Floors       49280 non-null  int64
 17  Ammount            49280 non-null  float64
 18  Ammount_Idx        49280 non-null  object
dtypes: float64(1), int64(7), object(11)
memory usage: 7.5+ MB

In [13]:
mask=df_trm1["Ammount_Idx"]=="Lac"
df_trm1.loc[mask,"Price"]=df_trm1.loc[mask,"Ammount"]*100000
mask1=df_trm1["Ammount_Idx"]=="Cr"
df_trm1.loc[mask1,"Price"]=df_trm1.loc[mask1,"Ammount"]*10000000
df_trm1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49280 entries, 1 to 187528
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title(BHK)         49280 non-null  int64
 1   Amount(in rupees)  49280 non-null  object
 2   location           49280 non-null  object
 3   Carpet Area        49280 non-null  object
 4   Floor              49280 non-null  object
 5   Transaction        49280 non-null  object
 6   Furnishing         49280 non-null  object
 7   facing             49280 non-null  object
 8   overlooking        49280 non-null  object
 9   Bathroom           49280 non-null  int64
 10  Balcony            49280 non-null  int64
 11  Car Parking        49280 non-null  object
 12  Carpet Area(sqft)  49280 non-null  int64
 13  Parking Spaces     49280 non-null  int64
 14  Parking Type       49280 non-null  object
 15  Floor No.          49280 non-null  int64
 16  Total Floors       49280 non-null  int64
 17  Ammount            49280 non-null  float64
 18  Ammount_Idx        49280 non-null  object
 19  Price              49280 non-null  float64
dtypes: float64(2), int64(7), object(11)
memory usage: 7.9+ MB

In [17]:
mask=df_trm1["Carpet Area(sqft)"]>10000
if mask.any():
    df_trm1=df_trm1[~mask]
df_trm1=df_trm1.dropna()
df_trm1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49266 entries, 1 to 187528
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title(BHK)         49266 non-null  int64
 1   Amount(in rupees)  49266 non-null  object
 2   location           49266 non-null  object
 3   Carpet Area        49266 non-null  object
 4   Floor              49266 non-null  object
 5   Transaction        49266 non-null  object
 6   Furnishing         49266 non-null  object
 7   facing             49266 non-null  object
 8   overlooking        49266 non-null  object
 9   Bathroom           49266 non-null  int64
 10  Balcony            49266 non-null  int64
 11  Car Parking        49266 non-null  object
 12  Carpet Area(sqft)  49266 non-null  int64
 13  Parking Spaces     49266 non-null  int64
 14  Parking Type       49266 non-null  object
 15  Floor No.          49266 non-null  int64
 16  Total Floors       49266 non-null  int64
 17  Ammount            49266 non-null  float64
 18  Ammount_Idx        49266 non-null  object
 19  Price              49266 non-null  float64
dtypes: float64(2), int64(7), object(11)
memory usage: 7.9+ MB

In [18]:
df_trim_prop=df_trm1[["Title(BHK)","Price","location","Carpet Area(sqft)","Floor No.","Total Floors","Transaction","Furnishing","facing","overlooking","Bathroom","Balcony","Parking Spaces","Parking Type"]]
df_trim_prop.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49266 entries, 1 to 187528
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title(BHK)         49266 non-null  int64
 1   Price              49266 non-null  float64
 2   location           49266 non-null  object
 3   Carpet Area(sqft)  49266 non-null  int64
 4   Floor No.          49266 non-null  int64
 5   Total Floors       49266 non-null  int64
 6   Transaction        49266 non-null  object
 7   Furnishing         49266 non-null  object
 8   facing             49266 non-null  object
 9   overlooking        49266 non-null  object
 10  Bathroom           49266 non-null  int64
 11  Balcony            49266 non-null  int64
 12  Parking Spaces     49266 non-null  int64
 13  Parking Type       49266 non-null  object
dtypes: float64(1), int64(7), object(6)
memory usage: 5.6+ MB

In [19]:
mask=df_trim_prop["Parking Spaces"]>5
if mask.any():
    df_trim_prop=df_trim_prop[~mask]
df_trim_prop=df_trim_prop.dropna()
df_trim_prop.info()

<class 'pandas.core.frame.DataFrame'>
Index: 48462 entries, 1 to 187528
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title(BHK)         48462 non-null  int64
 1   Price              48462 non-null  float64
 2   location           48462 non-null  object
 3   Carpet Area(sqft)  48462 non-null  int64
 4   Floor No.          48462 non-null  int64
 5   Total Floors       48462 non-null  int64
 6   Transaction        48462 non-null  object
 7   Furnishing         48462 non-null  object
 8   facing             48462 non-null  object
 9   overlooking        48462 non-null  object
 10  Bathroom           48462 non-null  int64
 11  Balcony            48462 non-null  int64
 12  Parking Spaces     48462 non-null  int64
 13  Parking Type       48462 non-null  object
dtypes: float64(1), int64(7), object(6)
memory usage: 5.5+ MB

In [21]:
mask=df_trim_prop["Price"]>(1e9/4)
if mask.any():
    df_trim_prop=df_trim_prop[~mask]
df_trim_prop=df_trim_prop.dropna()
df_trim_prop.info()

<class 'pandas.core.frame.DataFrame'>
Index: 48452 entries, 1 to 187528
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title(BHK)         48452 non-null  int64
 1   Price              48452 non-null  float64
 2   location           48452 non-null  object
 3   Carpet Area(sqft)  48452 non-null  int64
 4   Floor No.          48452 non-null  int64
 5   Total Floors       48452 non-null  int64
 6   Transaction        48452 non-null  object
 7   Furnishing         48452 non-null  object
 8   facing             48452 non-null  object
 9   overlooking        48452 non-null  object
 10  Bathroom           48452 non-null  int64
 11  Balcony            48452 non-null  int64
 12  Parking Spaces     48452 non-null  int64
 13  Parking Type       48452 non-null  object
dtypes: float64(1), int64(7), object(6)
memory usage: 5.5+ MB

In [22]:
df_trim_prop.to_csv("house_price_trim2.csv",index=False)